# infinite

./: .gitignore  README.md  pom.xml
client/: .gitignore  AndroidManifest.xml  pom.xml  project.properties
client/res/drawable/: action_bar_gradient.xml  sidebar_shadow.xml  welcome_screen_gradient.xml
client/res/layout/: action_bar_view.xml  activity_screen_slide.xml  category_fragment.xml  category_list_fragment.xml  category_list_item.xml  favorite_fragment.xml  favorite_list_item.xml  fragment_screen_slide_page.xml  item_pager_image.xml  last_activity_fragment.xml  main.xml  pager_sliding.xml  promotion_activity.xml  promotion_fragment.xml  promotion_list_fragment.xml  promotion_list_item.xml  promotions.xml  settings_view.xml  shop_activity.xml  shop_fragment.xml  shop_list_fragment.xml  shop_list_item.xml  tmp_settings.xml
client/res/menu/: activity_screen_slide.xml
client/res/values/: colors.xml  dimensions.xml  ids.xml  slidinglayer-attrs.xml  strings.xml  styles.xml
client/src/main/java/md/vcroitor/licenta/client/: DummyData.java  HelloAndroidActivity.java
client/src/main/java/md/vcroitor/licenta/client/actionbar/: DefaultActionMode.java
client/src/main/java/md/vcroitor/licenta/client/activity/: MainActivity.java  PagerSlidingActivity.java  PromotionActivity.java  ScreenSlideActivity.java  SettingsActivity.java  ShopActivity.java
client/src/main/java/md/vcroitor/licenta/client/adapter/: CategoryListAdapter.java  FavoriteListAdapter.java  PromotionImagePageAdapter.java  PromotionListAdapter.java  ScreenSlidePagerAdapter.java  ShopListAdapter.java  SlidePagerAdapter.java
client/src/main/java/md/vcroitor/licenta/client/domain/: Favorite.java  Promotion.java  Shop.java
client/src/main/java/md/vcroitor/licenta/client/effect/: DepthPageTransformer.java
client/src/main/java/md/vcroitor/licenta/client/enums/: FragmentEnum.java
client/src/main/java/md/vcroitor/licenta/client/fragment/: CategoryFragment.java  FavoriteFragment.java  LastActivityFragment.java  PromotionFragment.java  PromotionListFragment.java  ScreenSlidePageFragment.java  ShopFragment.java  ShopListFragment.java
client/src/main/java/md/vcroitor/licenta/client/helper/: AnimationManager.java  CommonUtils.java  Const.java  FragmentCreator.java  JsonSkipper.java  Logger.java
client/src/main/java/md/vcroitor/licenta/client/http/: AsyncHttpRequest.java  AsyncHttpResponseListener.java
common/: .gitignore  pom.xml
common/src/main/java/md/vcroitor/licenta/common/dto/: AddressDTO.java  ContactDTO.java  PromotionDTO.java  PromotionInfoDTO.java  Request.java  Response.java  ShopDTO.java  ShopInfoDTO.java
common/src/main/java/md/vcroitor/licenta/common/dto/request/: PagerRequest.java
common/src/main/java/md/vcroitor/licenta/common/enums/: ErrorEnum.java  ImageType.java  ItemType.java  PromotionCategory.java  PromotionCategoryEnum.java  PromotionStatus.java  PromotionStatusEnum.java  ResponseStatus.java  ResponseStatusEnum.java  ShopCategory.java  ShopCategoryEnum.java
server/: pom.xml
server/src/main/java/md/vcroitor/licenta/server/builder/: AddressBuilder.java  ContactBuilder.java  PromotionBuilder.java  PromotionInfoBuilder.java  ShopBuilder.java  ShopInfoBuilder.java
server/src/main/java/md/vcroitor/licenta/server/controller/: GenericController.java  ImageController.java  PromotionController.java  ShopController.java  TestController.java  User.java
server/src/main/java/md/vcroitor/licenta/server/dao/: AbstractDAO.java  PromotionDAO.java  ShopDAO.java
server/src/main/java/md/vcroitor/licenta/server/dao/impl/: AbstractDAO.java  PromotionDAOImpl.java  ShopDAOImpl.java
server/src/main/java/md/vcroitor/licenta/server/dto/: Request.java  Response.java
server/src/main/java/md/vcroitor/licenta/server/enums/: PromotionCategory.java  PromotionStatus.java  ResponseStatus.java  ShopCategory.java
server/src/main/java/md/vcroitor/licenta/server/facade/: PromotionFacade.java  ShopFacade.java
server/src/main/java/md/vcroitor/licenta/server/facade/impl/: PromotionFacadeImpl.java  ShopFacadeImpl.java
server/src/main/java/md/vcroitor/licenta/server/persistence/: Address.java  Contact.java  Info.java  Promotion.java  PromotionInfo.java  Shop.java  ShopInfo.java
server/src/main/java/md/vcroitor/licenta/server/service/: ImageService.java  PromotionService.java  ShopService.java
server/src/main/java/md/vcroitor/licenta/server/service/impl/: PromotionServiceImpl.java  ShopServiceImpl.java
server/src/main/java/md/vcroitor/licenta/server/util/: ImageUtil.java
server/src/main/resources/: app-context.xml  db-context.xml  image.properties  jdbc.properties  log4j.properties  mvc-context.xml  tiles.xml
server/src/main/webapp/WEB-INF/: web.xml
server/src/main/webapp/WEB-INF/view/error/: 404.jsp
server/src/main/webapp/WEB-INF/view/footer/: footer.jsp
server/src/main/webapp/WEB-INF/view/header/: header.jsp
server/src/main/webapp/WEB-INF/view/layout/: base-layout.jsp
server/src/main/webapp/WEB-INF/view/page/: index.jsp
server/src/test/java/md/vcroitor/licenta/server/: DummyObjects.java
server/src/test/java/md/vcroitor/licenta/server/controller/: PromotionControllerTest.java  ShopControllerTest.java
server/src/test/java/md/vcroitor/licenta/server/dao/: AbstractDAOTest.java
server/src/test/java/md/vcroitor/licenta/server/dao/impl/: PromotionDAOImplTest.java  ShopDAOImplTest.java
server/src/test/java/md/vcroitor/licenta/server/facade/impl/: PromotionFacadeImplTest.java  ShopFacadeImplTest.java
server/src/test/resources/: test-app-context.xml  test-jdbc.properties
