<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:background="#EBE8D9"
                android:layout_height="fill_parent"
                android:orientation="vertical">

    <ImageView
            android:layout_height="100dip"
            android:layout_width="100dip"
            android:src="@drawable/icon"
            android:layout_alignRight="@+id/btn_start" android:layout_alignParentTop="true"
            android:layout_marginTop="76dp"/>

    <Button
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/get_started"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
</RelativeLayout>