<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/prom_list_item"
                android:layout_width="fill_parent"
                android:layout_height="250dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:background="#e0e4e1"
        >

    <ImageView
            android:id="@+id/id_prom_image"
            android:layout_width="fill_parent"
            android:layout_height="130dip"
            android:layout_margin="3dip"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/img"/>

    <LinearLayout
            android:id="@+id/id_orders"
            android:layout_width="fill_parent"
            android:layout_height="30dip"
            android:layout_margin="5dip"
            android:orientation="vertical">

        <TextView
                android:id="@+id/id_nr_of_orders"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="23"
                android:textSize="25sp"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/id_title_price"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_below="@id/id_prom_image"
            android:layout_margin="2dip"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/id_title"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/some_string"
                android:textSize="25sp"/>

        <TextView
                android:id="@+id/id_prom_price_old"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="5dip"
                android:text="244 lei"
                android:textSize="20sp"/>

        <TextView
                android:id="@+id/id_prom_price_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="5dip"
                android:text="200 lei"
                android:textSize="25sp"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="80dip"
            android:layout_below="@id/id_title_price">

        <TextView
                android:id="@+id/id_prom_description"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2sp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="This is a small description about the product that is going to be shown on this particular point asdfhj aasldkf askdfjskl aslkjflsa  asdfasd jdsaf mskldnfmlas lks;jdaf;klasd f;ksdjf laskjdf d"
                android:textSize="15sp"/>
    </LinearLayout>

</RelativeLayout>