<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_height="fill_parent"
              android:background="@color/app_background"
              android:layout_width="fill_parent"
              android:orientation="vertical"
        >
    <!-- Action bar -->
    <RelativeLayout
            android:id="@+id/action_bar"
            android:layout_height="48dip"
            android:background="@drawable/action_bar_gradient"
            android:orientation="horizontal"
            android:layout_width="fill_parent">

        <LinearLayout android:layout_height="fill_parent"
                      android:layout_margin="5dip"
                      android:clickable="true"
                      android:onClick="goBack"
                      android:layout_width="wrap_content">
            <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_navigation_previous_item"
                    android:contentDescription="@null"
                    />

            <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/logo_small"
                    android:contentDescription="@null"
                    android:layout_marginLeft="-15dp"/>
        </LinearLayout>

        <ImageView
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_height="fill_parent"
                android:layout_width="wrap_content"
                android:layout_marginRight="5dip"
                android:clickable="true"
                android:onClick="favorite"
                android:src="@drawable/ic_favorite_disabled"
                android:contentDescription="@null"
                />
    </RelativeLayout>

    <!-- content -->
    <ScrollView
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:background="@color/app_background">

        <LinearLayout
                android:layout_height="wrap_content"
                android:layout_margin="3dip"
                android:orientation="vertical"
                android:background="@color/app_background"
                android:layout_width="fill_parent">

            <!--log text etc -->
            <RelativeLayout
                    android:id="@+id/first_layout"
                    android:layout_height="120dip"
                    android:layout_width="fill_parent"
                    android:background="@color/app_white">

                <!-- logo -->
                <ImageView
                        android:id="@+id/shop_logo"
                        android:layout_height="120dip"
                        android:layout_width="120dip"
                        android:scaleType="fitXY"
                        android:src="@drawable/img"
                        android:contentDescription="@null"/>

                <!-- shop name -->
                <TextView
                        android:id="@+id/shop_name"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:layout_marginTop="5dip"
                        android:textSize="25sp"
                        android:text="@string/shop_name"
                        android:layout_toRightOf="@id/shop_logo"
                        android:textColor="@color/app_black"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        />

                <!-- shop category -->
                <TextView
                        android:id="@+id/shop_category"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:textSize="15sp"
                        android:text="@string/shop_category"
                        android:layout_toRightOf="@id/shop_logo"
                        android:layout_below="@id/shop_name"
                        android:textColor="#000000"
                        />

                <RelativeLayout
                        android:layout_height="60dip"
                        android:layout_width="60dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        >
                    <ImageView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_centerInParent="true"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_rating_star"/>

                    <TextView
                            android:id="@+id/rating"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="@string/dummy_rate"
                            android:textColor="@color/app_black"
                            android:textSize="18dip"
                            android:textStyle="bold"
                            android:layout_centerInParent="true"
                            />
                </RelativeLayout>


                <RelativeLayout
                        android:paddingTop="3dip"
                        android:layout_alignParentBottom="true"
                        android:layout_toRightOf="@id/shop_logo"
                        android:layout_width="fill_parent"
                        android:layout_height="30dip">

                    <!-- text -->
                    <RelativeLayout
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="5dip"
                            android:layout_alignParentBottom="true">
                        <TextView
                                android:id="@+id/nr_of_prom"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:textColor="@color/app_black"
                                android:textSize="15sp"
                                android:text="@string/dummy_number"/>

                        <TextView android:layout_height="wrap_content"
                                  android:layout_width="wrap_content"
                                  android:textSize="15sp"
                                  android:layout_marginLeft="2dip"
                                  android:textColor="@color/app_black"
                                  android:layout_toRightOf="@id/nr_of_prom"
                                  android:text="@string/promotions"
                                  android:singleLine="true"
                                  android:ellipsize="marquee"
                                  android:marqueeRepeatLimit="marquee_forever"
                                  android:scrollHorizontally="true"
                                  android:focusable="true"
                                  android:focusableInTouchMode="true"
                                />
                    </RelativeLayout>

                    <!-- social -->
                    <RelativeLayout
                            android:layout_height="fill_parent"
                            android:layout_width="wrap_content">
                        <ImageView
                                android:id="@+id/social_facebook"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:contentDescription="@null"
                                android:src="@drawable/ic_facebook"
                                android:layout_alignParentRight="true"
                                />
                        <ImageView
                                android:id="@+id/social_twitter"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:contentDescription="@null"
                                android:layout_toLeftOf="@id/social_facebook"
                                android:src="@drawable/ic_twitter"
                                />
                    </RelativeLayout>

                </RelativeLayout>
            </RelativeLayout>

            <!-- hot promotions -->
            <LinearLayout
                    android:layout_marginTop="5dip"
                    android:layout_below="@id/first_layout"
                    android:baselineAligned="false"
                    android:layout_height="150dip"
                    android:background="@color/app_background"
                    android:layout_width="fill_parent"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    >

                <!-- first -->
                <LinearLayout android:layout_height="fill_parent"
                              android:layout_weight="1"
                              android:orientation="vertical"
                              android:background="@color/app_white"
                              android:layout_marginRight="5dip"
                              android:layout_width="0dip">
                    <ImageView
                            android:id="@+id/prom_first_logo"
                            android:layout_height="80dip"
                            android:contentDescription="@null"
                            android:layout_width="80dip"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dip"
                            android:src="@drawable/icon"/>

                    <RelativeLayout
                            android:layout_height="wrap_content"
                            android:layout_width="fill_parent">

                        <TextView
                                android:id="@+id/prom_first_title"
                                android:textColor="@color/app_black"
                                style="?android:textAppearanceLarge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="2"
                                android:layout_alignParentLeft="true"
                                android:text="@string/dummy"
                                android:textSize="15sp"/>

                        <!-- new price -->
                        <LinearLayout android:layout_height="wrap_content"
                                      android:layout_width="wrap_content"
                                      android:layout_alignParentBottom="true"
                                      android:layout_alignParentRight="true"
                                >

                            <TextView
                                    android:id="@+id/prom_first_new_price"
                                    android:textColor="@color/app_black"
                                    style="?android:textAppearanceLarge"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="2"
                                    android:layout_marginRight="3sp"
                                    android:text="320"
                                    android:textSize="17sp"/>

                            <TextView
                                    android:textColor="@color/app_black"
                                    style="?android:textAppearanceLarge"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="2"
                                    android:text="@string/currency"
                                    android:textSize="17sp"/>
                        </LinearLayout>

                        <!-- old price -->
                        <RelativeLayout android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:layout_alignParentLeft="true"
                                >

                            <TextView
                                    android:id="@+id/prom_first_old_price"
                                    android:textColor="@color/app_disabled"
                                    style="?android:textAppearanceLarge"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="2"
                                    android:layout_marginRight="3sp"
                                    android:text="141"
                                    android:textSize="14sp"/>

                            <TextView
                                    android:textColor="@color/app_disabled"
                                    style="?android:textAppearanceLarge"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@id/prom_first_old_price"
                                    android:maxLines="2"
                                    android:text="@string/currency"
                                    android:textSize="14sp"/>

                            <LinearLayout
                                    android:layout_height="2dip"
                                    android:layout_centerInParent="true"
                                    android:layout_width="35dip"
                                    android:background="@color/app_disabled"
                                    />

                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>

                <!-- second -->
                <LinearLayout android:layout_height="fill_parent"
                              android:layout_weight="1"
                              android:orientation="vertical"
                              android:background="@color/app_white"
                              android:layout_marginRight="5dip"
                              android:layout_width="0dip">
                    <ImageView
                            android:id="@+id/prom_second_logo"
                            android:layout_height="80dip"
                            android:contentDescription="@null"
                            android:layout_width="80dip"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dip"
                            android:src="@drawable/icon"/>

                    <RelativeLayout
                            android:layout_height="wrap_content"
                            android:layout_width="fill_parent">

                        <TextView
                                android:id="@+id/prom_second_title"
                                android:textColor="@color/app_black"
                                style="?android:textAppearanceLarge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="2"
                                android:layout_alignParentLeft="true"
                                android:text="@string/dummy"
                                android:textSize="15sp"/>

                        <!-- new price -->
                        <LinearLayout android:layout_height="wrap_content"
                                      android:layout_width="wrap_content"
                                      android:layout_alignParentBottom="true"
                                      android:layout_alignParentRight="true"
                                >

                            <TextView
                                    android:id="@+id/prom_second_new_price"
                                    android:textColor="@color/app_black"
                                    style="?android:textAppearanceLarge"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="2"
                                    android:layout_marginRight="3sp"
                                    android:text="320"
                                    android:textSize="17sp"/>

                            <TextView
                                    android:textColor="@color/app_black"
                                    style="?android:textAppearanceLarge"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="2"
                                    android:text="@string/currency"
                                    android:textSize="17sp"/>
                        </LinearLayout>

                        <!-- old price -->
                        <RelativeLayout android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:layout_alignParentLeft="true"
                                >

                            <TextView
                                    android:id="@+id/prom_second_old_price"
                                    android:textColor="@color/app_disabled"
                                    style="?android:textAppearanceLarge"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="2"
                                    android:layout_marginRight="3sp"
                                    android:text="141"
                                    android:textSize="14sp"/>

                            <TextView
                                    android:textColor="@color/app_disabled"
                                    style="?android:textAppearanceLarge"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@id/prom_second_old_price"
                                    android:maxLines="2"
                                    android:text="@string/currency"
                                    android:textSize="14sp"/>

                            <LinearLayout
                                    android:layout_height="2dip"
                                    android:layout_centerInParent="true"
                                    android:layout_width="35dip"
                                    android:background="@color/app_disabled"
                                    />

                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>

                <!-- third -->
                <LinearLayout android:layout_height="fill_parent"
                              android:layout_weight="1"
                              android:orientation="vertical"
                              android:background="@color/app_white"
                              android:layout_width="0dip">
                    <ImageView
                            android:id="@+id/prom_third_logo"
                            android:layout_height="80dip"
                            android:contentDescription="@null"
                            android:layout_width="80dip"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dip"
                            android:src="@drawable/icon"/>

                    <RelativeLayout
                            android:layout_height="wrap_content"
                            android:layout_width="fill_parent">

                        <TextView
                                android:id="@+id/prom_third_title"
                                android:textColor="@color/app_black"
                                style="?android:textAppearanceLarge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="2"
                                android:layout_alignParentLeft="true"
                                android:text="@string/dummy"
                                android:textSize="15sp"/>

                        <!-- new price -->
                        <LinearLayout android:layout_height="wrap_content"
                                      android:layout_width="wrap_content"
                                      android:layout_alignParentBottom="true"
                                      android:layout_alignParentRight="true"
                                >

                            <TextView
                                    android:id="@+id/prom_third_new_price"
                                    android:textColor="@color/app_black"
                                    style="?android:textAppearanceLarge"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="2"
                                    android:layout_marginRight="3sp"
                                    android:text="320"
                                    android:textSize="17sp"/>

                            <TextView
                                    android:textColor="@color/app_black"
                                    style="?android:textAppearanceLarge"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="2"
                                    android:text="@string/currency"
                                    android:textSize="17sp"/>
                        </LinearLayout>

                        <!-- old price -->
                        <RelativeLayout android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:layout_alignParentLeft="true"
                                >

                            <TextView
                                    android:id="@+id/prom_third_old_price"
                                    android:textColor="@color/app_disabled"
                                    style="?android:textAppearanceLarge"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="2"
                                    android:layout_marginRight="3sp"
                                    android:text="141"
                                    android:textSize="14sp"/>

                            <TextView
                                    android:textColor="@color/app_disabled"
                                    style="?android:textAppearanceLarge"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@id/prom_third_old_price"
                                    android:maxLines="2"
                                    android:text="@string/currency"
                                    android:textSize="14sp"/>

                            <LinearLayout
                                    android:layout_height="2dip"
                                    android:layout_centerInParent="true"
                                    android:layout_width="35dip"
                                    android:background="@color/app_disabled"
                                    />

                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>


            <!-- shop description rectangle shape expand -->
            <RelativeLayout
                    android:id="@+id/desc_separator_expand"
                    android:layout_height="40dip"
                    android:layout_marginTop="5dip"
                    android:background="#ffffff"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent">

                <TextView
                        android:id="@+id/shop_description"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:text="Detalii Magazin"
                        android:singleLine="true"/>

                <ImageView
                        android:id="@+id/desc_image_expand"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dip"
                        android:src="@drawable/ic_navigation_expand_dark"
                        android:contentDescription="@null"
                        android:clickable="true"
                        android:onClick="showShopInformation"
                        />
            </RelativeLayout>

            <!-- shop information content -->
            <LinearLayout
                    android:id="@+id/shop_info_view"
                    android:layout_width="fill_parent"
                    android:orientation="vertical"
                    android:background="@color/app_white"
                    android:visibility="gone"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/shop_info"
                        android:layout_width="fill_parent"
                        android:text="@string/big_text"
                        android:layout_height="wrap_content"/>
            </LinearLayout>

            <!-- map -->
            <LinearLayout
                    android:id="@+id/map_layout"
                    android:layout_width="fill_parent"
                    android:layout_marginTop="5dip"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:background="@color/app_white"
                    android:layout_height="400dip">

                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:maxLines="1"
                        android:text="@string/address"
                        android:textColor="@color/app_black"
                        android:textSize="20sp"
                        />

                <TextView
                        android:id="@+id/shop_address"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:maxLines="2"
                        android:text="@string/dummy_address"
                        android:textColor="@color/app_black"
                        android:textSize="15sp"
                        />

                <fragment
                        android:id="@+id/map"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:name="com.google.android.gms.maps.MapFragment"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>